<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotlines"
    app:layoutDescription="@xml/activity_main_scene">


    <ImageView
        android:id="@+id/header_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/content_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/subg2" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mo_me"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:background="#AEABAB"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:text="Campus Office:"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Sunway University | 03-7491 8622"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Sunway College | 03-5638 7176"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Sunway Int'l School | 03-7491 8070"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mo_me"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:background="#AEABAB"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:text="Medical Attention:"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Nightingale Bay | 03-7491 8670"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Sun Med Clinic | 03-7491 0121"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Sun Med Centre | 03-7491 9191"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mo_me"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:background="#AEABAB"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:text="Security Hotline:"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Security Hotline | 03-7491 8777"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Patrolling Vans | 019-355 5666"
            app:lineHeight="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="Bdr Sunway Police | 03-5638 2122"
            app:lineHeight="26dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title_layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:padding="32dp"
            android:text="Hotlines"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp" />


    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>